<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whole_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="tipbox.com.tipbox.MainActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/controls_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bottom_stroke">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/amount_due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Amount Due"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/amount_due_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="80dp"
                    android:paddingRight="16dp"
                    android:gravity="right|center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/amount_due"
                    android:background="#00ffffff"
                    android:hint="$"
                    android:text="$"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:textColorHint="#3d464d"
                    android:textCursorDrawable="@drawable/colored_cursor"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/amount_due_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">
                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_stroke">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                >

                <TextView
                    android:id="@+id/tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Tip"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tip_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:minWidth="80dp"
                    android:layout_below="@+id/tip"
                    android:background="#00ffffff"
                    android:hint="%"
                    android:text="15%"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:textColorHint="#3d464d"
                    android:textCursorDrawable="@drawable/colored_cursor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tip_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:text="Tip Total"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tip_total_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="16dp"
                    android:minWidth="80dp"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center_vertical"
                    android:layout_below="@+id/tip_total"
                    android:background="#00ffffff"
                    android:hint="$"
                    android:text="$"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:textColorHint="#3d464d"
                    android:textCursorDrawable="@drawable/colored_cursor"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/tip_percent_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tip_total_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal">
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bottom_stroke">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:text="Total"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="80dp"
                    android:paddingRight="16dp"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center_vertical"
                    android:background="#00ffffff"
                    android:hint="$0"
                    android:text="$0"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:textColorHint="#3d464d"
                    android:textSize="30sp"
                    android:textCursorDrawable="@drawable/colored_cursor"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/total_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/persons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Split"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/persons_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="80dp"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@+id/persons"
                    android:background="#00ffffff"
                    android:hint="1"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:textColorHint="#3d464d"
                    android:textCursorDrawable="@drawable/colored_cursor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/per_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:text="Per Person"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/per_person_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="16dp"
                    android:minWidth="80dp"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center_vertical"
                    android:layout_below="@+id/per_person"
                    android:background="#00ffffff"
                    android:hint="$0"
                    android:text="$0"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:textColorHint="#3d464d"
                    android:textCursorDrawable="@drawable/colored_cursor"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/persons_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/per_person_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal">
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
